<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server" />
    </title>

    <link href="../../Scripts/ext-3.3.0/resources/css/ext-all.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript" src="../../Scripts/ext-3.3.0/adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../Scripts/ext-3.3.0/ext-all.js"></script>
</head>
<body>
    <div class="page">
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
    </div>
</body>
</html>
